{
  "cmake.sourceDirectory": "D:/App devlopment/MyApp/jukto/linux",
  "cSpell.words": [
    "CGPA",
    "firestore",
    "jukto",
    "membername",
    "memberpic",
    "RGBO",
    "sendby"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
